{
  "name": "QC_Training",
  "version": "1.0.0",
  "scripts": {
    "dev": "cypress open",
    "test-headless": "cypress run --headless --browser chrome --spec cypress/e2e/**",
    "test-headless2": "cypress run --browser=chrome"
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^20.0.2",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "@cypress/xpath": "^2.0.3",
    "ajv": "^8.12.0",
    "csv-parser": "^3.0.0",
    "cypress": "*",
    "cypress-mochawesome-reporter": "^3.8.2",
    "esbuild": "^0.20.1",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "typescript": "*"
  }
}
